# Ivan's .tmux.conf file
# ivan@hipnik.net

# shell options
# set our default shell to zsh; let's hope we have prezto/ohmyzsh installed
set-option -g default-shell /bin/zsh

# display options
set-option -g default-terminal "screen-256color"
set-option -g history-limit 5000
# set-window-option -g utf8 on

# start numbering from 1
set-option -g base-index 1
set-window-option -g pane-base-index 1

# input options
set-option -g mode-keys vi
set-option -g renumber-windows on
#set -g mouse-utf8 on
#set -g mouse on
set -sg escape-time 10

# use either screen or tmux prefix
set-option -g prefix C-b

# key bindings
bind-key v split-window -h
bind-key k confirm-before kill-window
bind-key S set-option synchronize-panes

# clock
set-option -g clock-mode-style 12
